{
  "name": "frontend",
  "version": "3.0.0",
  "scripts": {
    "dev": "vite --port 1542 --mode dev",
    "home": "vite --port 1542 --mode home",
    "build": "vite build",
    "build:dev": "vite build --mode dev",
    "build:prod": "vite build --mode prod",
    "preview": "vite preview --port 1542",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^6.0.0",
    "@types/sockjs-client": "^1.5.4",
    "@vueuse/core": "^10.9.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.8.1",
    "bootstrap-vue-3": "^0.5.1",
    "ckeditor5": "^42.0.2",
    "ckeditor5-premium-features": "^42.0.2",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "leaflet": "^1.9.4",
    "nginx-conf": "^2.1.0",
    "npm": "^10.4.0",
    "path": "^0.12.7",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "readable-stream": "^4.5.2",
    "sass": "^1.77.8",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "unplugin-vue-components": "^0.26.0",
    "util.inherits": "^1.0.3",
    "uuid": "^9.0.1",
    "vite-plugin-node-stdlib-browser": "^0.2.1",
    "vue": "^3.4.21",
    "vue-router": "^4.0.15",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/parser": "^7.25.3",
    "@rushstack/eslint-patch": "^1.1.0",
    "@stomp/stompjs": "^7.0.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "json-server": "^0.17.0",
    "prettier": "^2.5.1",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "vite": "^4.5.3",
    "vite-plugin-html-env": "^1.2.8",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "vite.config.js",
  "author": "junghun",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junghunchoi/vue3-posts-7_axios_crud.git"
  },
  "keywords": [
    "vue",
    "prac"
  ],
  "bugs": {
    "url": "https://github.com/junghunchoi/vue3-posts-7_axios_crud/issues"
  },
  "homepage": "https://github.com/junghunchoi/vue3-posts-7_axios_crud#readme"
}
